[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2/src/main/scala/Data/bddBehaviour.scala:120:23: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (chained_events() == 1) {return 1} else {print("---RESET---\n");compute();return 1}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2/src/main/scala/Data/bddBehaviour.scala:185:12: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: load_tir_soutenu.attack(typage: Unit): Int[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: load_tir_soutenu.attack((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m					attack() //return déja un int[0m
[0m[[0m[33mwarn[0m] [0m[0m					      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2/src/main/scala/Data/bddBehaviour.scala:322:20: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: create_sentinel.loop(typage: Unit): Unit => Int[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: create_sentinel.loop((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m		val result = loop()[0m
[0m[[0m[33mwarn[0m] [0m[0m		                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2/src/main/scala/Graphics/Graphics.scala:98:46: Player.Player and Int are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m				case Some(j:Jeton) => if (j.model.player == 0){[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2/src/main/scala/Graphics/Graphics.scala:130:19: value LEFT in object KeyCode is deprecated (since 8.0.60-R10): Use Left; LEFT will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.LEFT,2) => ()[0m
[0m[[0m[33mwarn[0m] [0m[0m				              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2/src/main/scala/Graphics/Graphics.scala:131:19: value RIGHT in object KeyCode is deprecated (since 8.0.60-R10): Use Right; RIGHT will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.RIGHT,2) => ()[0m
[0m[[0m[33mwarn[0m] [0m[0m				              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
