[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Data/bddBehaviour.scala:117:23: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (chained_events() == 1) {return 1} else {print("---RESET---\n");p.jeton.Env.clock.add_macro_event(loop());return 0}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Data/bddBehaviour.scala:117:110: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: create_sentinel.loop(typage: Unit): Unit => Int[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: create_sentinel.loop((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (chained_events() == 1) {return 1} else {print("---RESET---\n");p.jeton.Env.clock.add_macro_event(loop());return 0}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                                                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Data/bddBehaviour.scala:159:12: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: load_tir_soutenu.attack(typage: Unit): Int[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: load_tir_soutenu.attack((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m					attack() //return déja un int[0m
[0m[[0m[33mwarn[0m] [0m[0m					      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Data/bddBehaviour.scala:286:20: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: create_sentinel.loop(typage: Unit): Unit => Int[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: create_sentinel.loop((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m		val result = loop()[0m
[0m[[0m[33mwarn[0m] [0m[0m		                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:235:42: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m												if (Env.phase == -1){ return 0 }[0m
[0m[[0m[33mwarn[0m] [0m[0m												                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:235:35: enclosing method run has result type Unit: return value discarded[0m
[0m[[0m[33mwarn[0m] [0m[0m												if (Env.phase == -1){ return 0 }[0m
[0m[[0m[33mwarn[0m] [0m[0m												                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:199:19: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m					personnage.ia()[0m
[0m[[0m[33mwarn[0m] [0m[0m					             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:268:10: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (t()!=1){[0m
[0m[[0m[33mwarn[0m] [0m[0m				     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Mechanisms.scala:213:17: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m      case x => x[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Utilities/Utilities.scala:48:49: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (closed) { return true } else { if (event() == 1) {return false } else {closed = true;return true}}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Utilities/Utilities.scala:55:28: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (closed || new_event() == 0){ //-> Surapplication[0m
[0m[[0m[33mwarn[0m] [0m[0m				                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Utilities/Utilities.scala:57:21: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m								return event()[0m
[0m[[0m[33mwarn[0m] [0m[0m								            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Algo.scala:82:11: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m					case a => get_move(P,a)[0m
[0m[[0m[33mwarn[0m] [0m[0m					     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Algo.scala:83:19: unreachable code due to variable pattern 'a' on line 82[0m
[0m[[0m[33mwarn[0m] [0m[0m					case null => ()[0m
[0m[[0m[33mwarn[0m] [0m[0m					             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:98:32: Personnage.Jeton and Option[Personnage.Jeton] are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m				case Some(j:Jeton) => if (j==this.selected_unit) { this.selected_unit = None } [0m
[0m[[0m[33mwarn[0m] [0m[0m				                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:96:46: Player.Player and Int are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m				case Some(j:Jeton) => if (j.model.player == 0){[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m16 warnings found[0m
