[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:235:42: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m												if (Env.phase == -1){ return 0 }[0m
[0m[[0m[33mwarn[0m] [0m[0m												                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:235:35: enclosing method run has result type Unit: return value discarded[0m
[0m[[0m[33mwarn[0m] [0m[0m												if (Env.phase == -1){ return 0 }[0m
[0m[[0m[33mwarn[0m] [0m[0m												                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:199:19: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m					personnage.ia()[0m
[0m[[0m[33mwarn[0m] [0m[0m					             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:268:10: Adaptation of argument list by inserting () is deprecated: this is unlikely to be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Function1.apply(v1: T1): R[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: <none>[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Function1((): Unit)[0m
[0m[[0m[33mwarn[0m] [0m[0m				if (t()!=1){[0m
[0m[[0m[33mwarn[0m] [0m[0m				     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Algo.scala:82:11: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m					case a => get_move(P,a)[0m
[0m[[0m[33mwarn[0m] [0m[0m					     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Algo.scala:83:19: unreachable code due to variable pattern 'a' on line 82[0m
[0m[[0m[33mwarn[0m] [0m[0m					case null => ()[0m
[0m[[0m[33mwarn[0m] [0m[0m					             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Game/Environnement.scala:98:32: Personnage.Jeton and Option[Personnage.Jeton] are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m				case Some(j:Jeton) => if (j==this.selected_unit) { this.selected_unit = None } [0m
[0m[[0m[33mwarn[0m] [0m[0m				                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:96:46: Player.Player and Int are unrelated: they will most likely never compare equal[0m
[0m[[0m[33mwarn[0m] [0m[0m				case Some(j:Jeton) => if (j.model.player == 0){[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:118:41: value DIGIT1 in object KeyCode is deprecated (since 8.0.60-R10): Use Digit1; DIGIT1 will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.Ampersand,0)|(KeyCode.DIGIT1,0) => if (Game.Human.units.length >= 1) {this.Env.select_unit(Game.Human.units(0).jeton)}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:119:41: value DIGIT2 in object KeyCode is deprecated (since 8.0.60-R10): Use Digit2; DIGIT2 will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.Undefined,0)|(KeyCode.DIGIT2,0) => if (Game.Human.units.length >= 2) {this.Env.select_unit(Game.Human.units(1).jeton)}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:120:40: value DIGIT3 in object KeyCode is deprecated (since 8.0.60-R10): Use Digit3; DIGIT3 will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.Quotedbl,0)|(KeyCode.DIGIT3,0) => if (Game.Human.units.length >= 3) {this.Env.select_unit(Game.Human.units(2).jeton)}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:121:37: value DIGIT4 in object KeyCode is deprecated (since 8.0.60-R10): Use Digit4; DIGIT4 will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.Quote,0)|(KeyCode.DIGIT4,0) => if (Game.Human.units.length >= 4) {this.Env.select_unit(Game.Human.units(3).jeton)}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:122:39: value DIGIT5 in object KeyCode is deprecated (since 8.0.60-R10): Use Digit5; DIGIT5 will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.Control,0)|(KeyCode.DIGIT5,0) => if (Game.Human.units.length >= 5) {this.Env.select_unit(Game.Human.units(4).jeton)}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/daetheys/Documents/ProjProg2/ProjProg2/ProjetProg2save5/src/main/scala/Graphics/Graphics.scala:123:47: value DIGIT6 in object KeyCode is deprecated (since 8.0.60-R10): Use Digit6; DIGIT6 will be removed in a future release[0m
[0m[[0m[33mwarn[0m] [0m[0m				case (KeyCode.LeftParenthesis,0)|(KeyCode.DIGIT6,0) => if (Game.Human.units.length >= 6) {this.Env.select_unit(Game.Human.units(5).jeton)}[0m
[0m[[0m[33mwarn[0m] [0m[0m				                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m14 warnings found[0m
